{\rtf1\ansi\ansicpg1252\uc1 \deff28\deflang1053\deflangfe1053{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}
{\f29\fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light{\*\falt Century Gothic};}{\f78\froman\fcharset238\fprq2 Times New Roman CE;}{\f79\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f81\froman\fcharset161\fprq2 Times New Roman Greek;}{\f82\froman\fcharset162\fprq2 Times New Roman Tur;}{\f83\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f84\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f85\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red5\green99\blue193;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f29\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb40\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f29\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\sb40\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\sb40\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \i\f29\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li0\ri0\sb40\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \f29\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{
\s6\ql \li0\ri0\sb40\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \f29\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{
\s7\ql \li0\ri0\sb40\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \i\f29\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{
\s8\ql \li0\ri0\sb40\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \f29\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{
\s9\ql \li0\ri0\sb40\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \i\f29\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 
\additive \fs32\cf0\loch\f29\hich\af29\dbch\af0 \sbasedon10 Heading 1 Char;}{\*\cs16 \additive \fs26\cf0\loch\f29\hich\af29\dbch\af0 \sbasedon10 Heading 2 Char;}{\*\cs17 \additive \fs24\cf0\loch\f29\hich\af29\dbch\af0 \sbasedon10 Heading 3 Char;}{\*\cs18 
\additive \i\cf0\loch\f29\hich\af29\dbch\af0 \sbasedon10 Heading 4 Char;}{\*\cs19 \additive \cf0\loch\f29\hich\af29\dbch\af0 \sbasedon10 Heading 5 Char;}{\*\cs20 \additive \cf0\loch\f29\hich\af29\dbch\af0 \sbasedon10 Heading 6 Char;}{\*\cs21 \additive 
\i\cf0\loch\f29\hich\af29\dbch\af0 \sbasedon10 Heading 7 Char;}{\*\cs22 \additive \fs21\cf0\loch\f29\hich\af29\dbch\af0 \sbasedon10 Heading 8 Char;}{\*\cs23 \additive \i\fs21\cf0\loch\f29\hich\af29\dbch\af0 \sbasedon10 Heading 9 Char;}{
\s24\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs56\expnd-2\expndtw-10\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Title;}{\*\cs25 \additive 
\fs56\expnd-2\expndtw-10\kerning28\loch\f29\hich\af29\dbch\af0 \sbasedon10 Title Char;}{\s26\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\ilvl1\adjustright\rin0\lin0\itap0 \f28\fs22\expnd3\expndtw15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 Subtitle;}{\*\cs27 \additive \expnd3\expndtw15\cf0\loch\f0\hich\af0\dbch\af0 \sbasedon10 Subtitle Char;}{\*\cs28 \additive \i\f0\cf0 \sbasedon10 Subtle Emphasis;}{\*\cs29 \additive \i\f0 \sbasedon10 Emphasis;}{\*\cs30 \additive 
\i\f0\cf0 \sbasedon10 Intense Emphasis;}{\*\cs31 \additive \b\f0 \sbasedon10 Strong;}{\s32\qc \li864\ri864\sb200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin864\lin864\itap0 \i\f28\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 Quote;}{\*\cs33 \additive \i\f0\cf0 \sbasedon10 Quote Char;}{\s34\qc \li864\ri864\sb360\sa360\widctlpar\brdrt\brdrs\brdrw10\brsp200 \brdrb\brdrs\brdrw10\brsp200 \aspalpha\aspnum\faauto\adjustright\rin864\lin864\itap0 
\i\f28\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Intense Quote;}{\*\cs35 \additive \i\f0\cf0 \sbasedon10 Intense Quote Char;}{\*\cs36 \additive \scaps\f0\cf0 \sbasedon10 Subtle Reference;}{\*\cs37 \additive 
\b\scaps\f0\expnd1\expndtw5\cf0 \sbasedon10 Intense Reference;}{\*\cs38 \additive \b\i\f0\expnd1\expndtw5 \sbasedon10 Book Title;}{\s39\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\f28\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 List Paragraph;}{\*\cs40 \additive \f0\ul\cf17 \sbasedon10 Hyperlink;}{\*\cs41 \additive \f0\ul\cf0 \sbasedon10 FollowedHyperlink;}{
\s42\ql \li0\ri0\sa200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f28\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 caption;}{\s43\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f28\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext43 footnote text;}{\*\cs44 \additive \super \sbasedon10 footnote reference;}{\*\cs45 \additive \sbasedon10 apple-converted-space;}}{\info{\author nicola}
{\operator Lars Magnusson}{\creatim\yr2016\mo7\dy16\hr9\min46}{\revtim\yr2016\mo7\dy23\hr9\min24}{\version16}{\edmins98}{\nofpages3}{\nofwords1260}{\nofchars7182}{\nofcharsws0}{\vern8249}}{\*\userprops {\propname _TemplateID}\proptype30{\staticval 
TC027869999991}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f0\fs44\lang2057\langfe1033\langnp2057 SOME NOTES ON GRAMMATICAL GENDER IN THE KARLSKOGA DIALECT OF SWEDEN
\par }{\f0\lang2057\langfe1033\langnp2057 
\par In the mid-1970s my father Lennart Magnusson recorded and analysed the speech of Gudrun Gustavsson, a speaker of the Karlskoga dialect (often referred to as \'93Karlskogam\'e5l\'94). A summary of 
the findings can be found at http://www.geocities.ws/Athens/Olympus/8823/kgamal.htm.
\par 
\par I would like to add a few comments here, though. As a linguist, I find the survival of the Indo-European three-gender system to be the most interesting feature of the spe
ech of older Karlskoga residents, but even though this phenomenon is clearly present in the recordings, it is not commented on in the summary of the findings. Instead we find statements such }{\f0\fs24\lang2057\langfe1033\langnp2057 as:
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs24\lang2057\langfe1033\langnp2057  }{\f0\fs24\lang1053\langfe1033\langnp1053 \'93}{\f0\fs24\cf1\lang1053\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1053 \'c4ndelsen
}{\cs45\f0\fs24\cf1\lang1053\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1053 \~}{\i\f0\fs24\cf1\lang1053\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1053 -en (-n)}{\cs45\f0\fs24\cf1\lang1053\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1053 \~}{
\f0\fs24\cf1\lang1053\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1053 i best\'e4md form av substantivet blir i likhet med g\'f6tam\'e5l och mellansvenska dialekter (men i motsats till riksspr\'e5ket och uppsvenska m\'e5l)}{
\cs45\f0\fs24\cf1\lang1053\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1053 \~}{\i\f0\fs24\cf1\lang1053\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1053 -a}{\f0\fs24\cf1\lang1053\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1053 : }{
\i\f0\fs24\cf1\lang1053\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1053 meninga}{\cs45\f0\fs24\cf1\lang1053\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1053 \~}{\f0\fs24\cf1\lang1053\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1053 (meningen),}{
\cs45\f0\fs24\cf1\lang1053\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1053 \~}{\i\f0\fs24\cf1\lang1053\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1053 t\'f4nna}{\cs45\f0\fs24\cf1\lang1053\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1053 \~}{
\f0\fs24\cf1\lang1053\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1053 (tunnan),}{\cs45\f0\fs24\cf1\lang1053\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1053 \~}{\i\f0\fs24\cf1\lang1053\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1053 aksla}{
\cs45\f0\fs24\cf1\lang1053\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1053 \~}{\f0\fs24\cf1\lang1053\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1053 (akseln),}{\cs45\i\f0\fs24\cf1\lang1053\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1053 \~}{
\i\f0\fs24\cf1\lang1053\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1053 skopa}{\cs45\i\f0\fs24\cf1\lang1053\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1053 \~}{\f0\fs24\cf1\lang1053\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1053 (skopan),}{
\cs45\i\f0\fs24\cf1\lang1053\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1053 \~}{\i\f0\fs24\cf1\lang1053\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1053 tj\'e4rringa}{\cs45\i\f0\fs24\cf1\lang1053\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1053 \~}{
\f0\fs24\cf1\lang1053\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1053 (k\'e4ringen), }{\i\f0\fs24\cf1\lang1053\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1053 orginala}{\cs45\f0\fs24\cf1\lang1053\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1053 \~}{
\f0\fs24\cf1\lang1053\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1053 (originalen).}{\f0\fs24\lang1053\langfe1033\langnp1053 \'94
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs24\lang1053\langfe1033\langnp1053 
\par }{\f0\fs24\lang2057\langfe1033\langnp2057 This}{\f0\lang2057\langfe1033\langnp2057  makes it seem as if all nouns that 
belong to the common gender in standard Swedish (which is a conflation of the old masculine and feminine) use this suffix -a to indicate definiteness. In reality, this is clearly only the case for nouns that are grammatically feminine. It is well known th
at not only the Karlskoga dialect but also other dialects of the province of V\'e4rmland has kept the three genders. In standard Swedish, grammatical forms associated with the common gender tend to have an \'93n\'94
 in them, as opposed to neuter forms, which tend to have a \'93t\'94. In the Karlskoga dialect the \'93n\'94 is typically associated with the masculine forms while it is absent from the feminine forms. Compare for example }{
\i\f0\lang2057\langfe1033\langnp2057 mi mor}{\f0\lang2057\langfe1033\langnp2057  vs. }{\i\f0\lang2057\langfe1033\langnp2057 min ti}{\f0\lang2057\langfe1033\langnp2057  (my mother}{\f0\lang7177\langfe1033\langnp7177 /}{\f0\lang2057\langfe1033\langnp2057 
my time), }{\i\f0\lang2057\langfe1033\langnp2057 e moster}{\f0\lang2057\langfe1033\langnp2057  vs. }{\i\f0\lang2057\langfe1033\langnp2057 en mugg}{\f0\lang2057\langfe1033\langnp2057  (an aunt/a mug) and }{\i\f0\lang2057\langfe1033\langnp2057 gubben}{
\f0\lang2057\langfe1033\langnp2057  vs. }{\i\f0\lang2057\langfe1033\langnp2057 tj\'e4rringa}{\f0\lang2057\langfe1033\langnp2057 
 (the man/the woman). As far as I can tell, Gudrun Gustavsson consistently used feminine forms for words that in old Swedish were feminine but did not use them for words that traditionally have been masculine or neuter. 
\par 
\par I was born in 1973 and spent th
e first 23 years of my life in Karlskoga. I did not grow up in a home where the Karlskoga dialect was spoken, and in grammar lessons in school pupils were only taught about the two-gender system of standard Swedish. For those of us who went on to study Ge
r
man as a second foreign language (after English), the German lessons were our first formal encounter with the three-gender system. The German teacher of course made no reference to the fact that this system was basically the same as that which at least so
me of the pupils were used to from home, a similarity that could otherwise have been of some help in learning what gender category the German nouns were to be assigned to, as we shall see below.
\par 
\par Even though my parents did not speak the Karlskoga dialect, I
 lived in an environment where many adults (and to some extent children) did. I have later realized that I have some intuition when it comes to assigning nouns to the correct gender, and although this is perhaps of marginal importance in life, it is not a
 
completely useless realization, considering that Indo-European languages make up the largest and most important language family in the world. Let us look at some examples of why teachers of Indo-European languages might at least want to mention the existe
nce of the old three-gender system in areas where students can be assumed to have some (implicit) familiarity with it from home.
\par 
\par }{\f0\fs32\lang2057\langfe1033\langnp2057 Comparison with other Germanic languages 
\par }{\f0\lang2057\langfe1033\langnp2057 
\par The words }{\i\f0\fs24\lang2057\langfe1033\langnp2057 meninga}{\f0\fs24\lang2057\langfe1033\langnp2057 , }{\i\f0\fs24\lang2057\langfe1033\langnp2057 t}{\i\f0\fs24\cf1\chshdng0\chcfpat0\chcbpat8 \'f4nna}{\f0\fs24\cf1\chshdng0\chcfpat0\chcbpat8 , }{
\i\f0\fs24\cf1\chshdng0\chcfpat0\chcbpat8 aksla}{\f0\fs24\cf1\chshdng0\chcfpat0\chcbpat8 , }{\i\f0\fs24\cf1\chshdng0\chcfpat0\chcbpat8 skopa}{\f0\fs24\cf1\chshdng0\chcfpat0\chcbpat8  and }{\i\f0\fs24\cf1\chshdng0\chcfpat0\chcbpat8 tj}{
\i\f0\fs24\cf1\lang2057\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp2057 \'e4rringa}{\f0\fs24\lang2057\langfe1033\langnp2057  are used}{\f0\lang2057\langfe1033\langnp2057  in the transcription that is included in the online presentation of my father
\rquote s research,}{\cs44\f0\lang2057\langfe1033\super\langnp2057 \chftn {\footnote \pard\plain \s43\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs44\super \chftn 
}{ }{\f0\lang2057\langfe1033\langnp2057 Note that the word \'93orginala\'94 that is listed together with them in the text is not feminine. The suffix -a in this case serves to indicate definite plural of a neuter word.}}}{
\f0\lang2057\langfe1033\langnp2057  and from the fact that they have the suffix -a serving as definite marker we can see that they are feminine. Let us compare these with other languages having the three-gender system intac
t. I am not aware of any languages from Indo-European language families other than Germanic that have cognate words for these (meaning, barrel, shoulder, scoop and woman, respectively), but those that I have found from within the Germanic family consisten
tly belong to the feminine gender category just like in the Karlskoga dialect: Icelandic }{\i\f0\lang2057\langfe1033\langnp2057 \'f6xl}{\f0\lang2057\langfe1033\langnp2057  and }{\i\f0\lang2057\langfe1033\langnp2057 tunna}{
\f0\lang2057\langfe1033\langnp2057  and German }{\i\f0\lang2057\langfe1033\langnp2057 tonne}{\f0\lang2057\langfe1033\langnp2057 . It might be worth noting that words ending with -ing seem to be consistently feminine in Karlskogam\'e5
l, just as words ending with -ung are in German, but it is not known to me whether this is a coincidence or whether the two suffixes are etymologically related.
\par 
\par }{\f0\fs32\lang2057\langfe1033\langnp2057 Comparison with Romance languages
\par }{\f0\lang2057\langfe1033\langnp2057 
\par In Romance languages such as Spanish and Portuguese, the three-gender system has been reduced t
o two genders like in standard Swedish. However, the conflation of categories is fundamentally different from what we find in Swedish, since the neutral nouns in Romance languages have mostly been assigned to the masculine category, whereas in Swedish it 
i
s the masculine and the feminine that have merged. A learner of for example Spanish or Portuguese can be helped by the fact that typically masculine nouns end with -o and feminine ones with -a, but there are also many that do not, and in these cases it is
 not obvious which gender to assign the word to. For example, }{\i\f0\lang2057\langfe1033\langnp2057 noche/noite}{\f0\lang2057\langfe1033\langnp2057  (=night) and }{\i\f0\lang2057\langfe1033\langnp2057 pie/p\'e9}{\f0\lang2057\langfe1033\langnp2057 
 (=foot) end with -e, }{\i\f0\lang2057\langfe1033\langnp2057 pez/peixe}{\f0\lang2057\langfe1033\langnp2057  (=fish) ends with a consonant in Spanish and an -e in Portuguese. Knowledge of standard Swedish is of no help in dealing with this. 
However, to a person like me who grew up in Karlskoga, the word for \'93night\'94 feels intuitively right with a feminine definite suffix \endash  }{\i\f0\lang2057\langfe1033\langnp2057 natta}{\f0\lang2057\langfe1033\langnp2057  \endash 
 whereas  the words for \'93foot\'94 and \'93fish\'94 do not \endash  *}{\i\f0\lang2057\langfe1033\langnp2057 fota}{\f0\lang2057\langfe1033\langnp2057 , *}{\i\f0\lang2057\langfe1033\langnp2057 fiska}{\f0\lang2057\langfe1033\langnp2057 
. This should be a clue for anyone familiar with the dialect, as long as the person realizes that the words in question are cognates.
\par 
\par There is at least one case where knowledge of the Karlskoga dialect can mislead a learner of Romance languages: the word for \'93sun\'94. The word }{\i\f0\lang2057\langfe1033\langnp2057 sol }{\f0\lang2057\langfe1033\langnp2057 in Spanish and Portuguese e
nds with a consonant, and it is clearly cognate with the Swedish word }{\i\f0\lang2057\langfe1033\langnp2057 sol}{\f0\lang2057\langfe1033\langnp2057 
, which might lead a person from Karlskoga to try to use his language intuitions to guess the gender of it (in the absence of a dictionary). This would, however, make him come to the conclusion that it must be feminine, since }{
\i\f0\lang2057\langfe1033\langnp2057 sola}{\f0\lang2057\langfe1033\langnp2057  feels perfectly normal, and this would be wrong. The gender assignment of this word in Indo-European languages seems to vary more than for most words \endash 
 for example, in the Slavonic language Russian it is neit
her masculine nor feminine but neuter. Even in this isolated case, though, the linguistic intuition of the person would at least come in handy when studying another Germanic language, such as German or Icelandic.
\par 
\par }{\f0\fs32\lang2057\langfe1033\langnp2057 Comparison with non-Germanic and non-Romance languages
\par }{\f0\lang2057\langfe1033\langnp2057 
\par Although words from Romance languages have been used as examples above, knowledge of the three-gender system in a dialect like Karlskogam\'e5l can of course also be useful when learning other Indo-European languages. In some major languages (at 
least Persian, Armenian and Bengali) the three-gender system has collapsed entirely, just like in English, but most have either the original three or at least a distinction between masculine and feminine. For example, if we take the word }{
\i\f0\lang2057\langfe1033\langnp2057 natt}{\f0\lang2057\langfe1033\langnp2057  mentioned earlier, the word in a Slavonic language such as Russian \endash  }{\i\f0\lang2057\langfe1033\langnp2057 noch'}{\f0\lang2057\langfe1033\langnp2057  \endash 
 has no final vowel indicating gender, so a learner with no knowledge of another Indo-European language with an intact gender system would only have a 33 % chance (more or less) of guessing the
 correct gender, but it is in fact feminine, which is what dialect speakers from Karlskoga would guess. The same goes for Albanian }{\i\f0\lang2057\langfe1033\langnp2057 nat\'eb }{\f0\lang2057\langfe1033\langnp2057 and }{
\f0\fs24\lang2057\langfe1033\langnp2057 Greek }{\i\f0\fs24\chshdng0\chcfpat0\chcbpat8 n\'fdchta}{\f0\lang2057\langfe1033\langnp2057 , although in these cases the final vowel of the word may also be a clue to the gender of the word. When
 we find cognate words for fish, they seem to be consistently masculine, as in the Karlskoga dialect, for example Gaelic }{\i\f0\lang2057\langfe1033\langnp2057 iasc/iasg}{\f0\lang2057\langfe1033\langnp2057  and Albanian }{
\i\f0\lang2057\langfe1033\langnp2057 peshk}{\f0\lang2057\langfe1033\langnp2057 . Celtic languages and Albanian may not have cognate words for \'93foot\'94, but they can be found, at least in ancient languages, for example Sanskrit }{
\i\f0\lang2057\langfe1033\langnp2057 pada}{\f0\lang2057\langfe1033\langnp2057  and Ancient Greek }{\i\f0\lang2057\langfe1033\langnp2057 po\'fas}{\f0\lang2057\langfe1033\langnp2057 
, and these are masculine, as expected (although it seems that the modern Greek word for \'93foot\'94 belongs to the neuter). 
\par 
\par }{\f0\fs32\lang2057\langfe1033\langnp2057 The present situation
\par }{\f0\lang2057\langfe1033\langnp2057 
\par Is the three-gender system still alive in V\'e4rmland in the 21}{\f0\lang2057\langfe1033\super\langnp2057 st}{\f0\lang2057\langfe1033\langnp2057 
 century? After living abroad from 2000 to 2007, I returned to Karlskoga for almost two years. While growing up there, I had not been aware of the existence of the three genders in the traditional dialect, but this time I was. I noticed a 
colleague at work, a woman from a village outside Karlskoga born in the 1960s, using the feminine indefinite article }{\i\f0\lang2057\langfe1033\langnp2057 e}{\f0\lang2057\langfe1033\langnp2057 
 sometimes. However, I did not do any proper research of the type my father had done, and in the absence of recent research on the dialect
, I have to admit that it is quite likely that the person was not using the three-gender system consistently. Ylva Byrman states in her language blog: 
\par 
\par \'93Both the three-gender system and the case system survive in dialects, but sporadically and not consistently applied\'94 (my translation)}{\cs44\f0\lang2057\langfe1033\super\langnp2057 \chftn {\footnote \pard\plain 
\s43\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs44\super \chftn }{\lang1053\langfe1033\langnp1053  }{\i\f0\lang1053\langfe1033\langnp1053 Utrum l\'e5ter som n
\'e5t man m\'f6blerar}{\f0\lang1053\langfe1033\langnp1053 , }{\field{\*\fldinst {\f0\lang1053\langfe1033\langnp1053  HYPERLINK "http://blog.svd.se/sprak/2012/03" }{\f0\lang1053\langfe1033\langnp1053 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002100000068007400740070003a002f002f0062006c006f0067002e007300760064002e00730065002f0073007000720061006b002f0032003000310032002f00300033000000e0c9ea79f9bace118c8200aa004ba90b5a00000068007400740070003a002f00
2f0062006c006f0067002e007300760064002e00730065002f0073007000720061006b002f0032003000310032002f00300033000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000000000000000}}}{\fldrslt {\cs40\f0\ul\cf17\lang1053\langfe1033\langnp1053 
http://blog.svd.se/sprak/2012/03}}}{\f0\lang1053\langfe1033\langnp1053 , retrieved on 16 July 2016.}}}{\f0\lang2057\langfe1033\langnp2057 
\par 
\par Still, if a person like me, without any parent or relative speaking the dialect, could grow up with a reasonable intuition for gender assignment in the 1970s and the 1980s, it is not out of the question that those with par
ents and grandparents born and raised in Karlskoga \endash  or even better, in the surrounding rural areas \endash  could have similar intuitions a few decades later.
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }}